<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="SunDeal">
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_profile"
                android:title="Moje produkty" />
            <item
                android:id="@+id/add"
                android:icon="@drawable/ic_add"
                android:title="Dodaj produkt" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Ustawienia" />
        </item>
    </group>

    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="O aplikacji" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>
