<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Wpisz nazwę produktu"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="wyswietl"
        android:text="Wyszukaj" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O programie"
        android:layout_margin="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="przejscie"
        />


</LinearLayout>